#homepage
	
	.go-blue.fold-height
		.grid-container.centered
		 	= image_tag  "logo", class: "logo-face" 
			h1.name Richard O'Reilly
			#qualities
				span Application Developer & Dev Op.
				span Product Designer
				span Agile Team lead
				span Unicorn
			.message.grid-container.centered.row	
				span.blurb.centered 
					| Hi my names Rich, but everyone  calls me jahrichie on the internet. I'm an award winning software engineer and designer who believes that if you make pretty tbings, that are easy to use, people will come. I'm passionate about agile test driven development, and i'm not afraid to let you know about.  I pride myself on tralsating complicated epic sized ideas into easy-to-use products.  F
			/hr
	#current-work
		.grid-container.centered
			h3.section-header.size-21 Current Work
			.site
				span.thumb
					.row
						
						.columns.large-6.centered
							= image_tag "cb-screenshot.png"
						.columns.large-6.centered

							span.blurb 
								b 2012-Present <br>
								| I currently serve as VP Of Engineering for the Charitynetwork.com, the parent company of Charitybuzz.com & Prizeo.com, and the leader in online fundraising.  Since joining I've worked on improving legacy technologies, while coninuing to innovate everyday. My focus is quite clear, use my expertise in technology  and process everyday to raise more money's for Charity. To date we've raised over 200+ million since inception.

		
								br
								ul 
									b Awards
								li Webbys
								li PC Magazine
							


	.grid-container.centered		
		.site
			span.thumb	
				= image_tag "https://d32bbtzitrctkc.cloudfront.net/assets/account/device-group-e2a27637f0688f3c933f7b74f24663dd.png", class: 'thumb'
	.grid-container.centered
		hr
		#sillyprojects
			h1 Silly projects
			.row
				.large-6.columns.silly-project
					= image_tag "cb-screenshot.png"
					div.silly-blurb
						b NFL Arrest API
				.large-6.columns


		hr
		.goodbye
			i.fas.fa-hand-scissors &nbsp 

